NEXT_PUBLIC_BACKEND_URL= http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds

    
NEXTAUTH_SECRET=justASecretForJWT 
REVALIDATE_SECET=justASecretForJWT 
GITHUB_ID= ff76b7ce09e24d1acda2 
GITHUB_SECRET= a83e03dc0e5eb9c96dc24415734f6cc79a7943b3
AUTH0_D=
AUTH0_SECRET=
AUTH0_ISSUER=
FACEBOOK_ID=
FACEBOOK_SECRET=


GOOGLE_ID=932854708190-ipe7tf4j2t1mv55tgp80j250hq0pnqri.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=
